Dockerfile
FROM ubuntu
RUN apt-get update
RUN apt-get install apache2 -y
EXPOSE 80
CMD apachectl -D FOREGROUND


CMD
$ docker build -t test:v1 .
Sending build context to Docker daemon  294.4kB
Step 1/5 : FROM ubuntu
 ---> a8780b506fa4
Step 2/5 : RUN apt-get update
 ---> Using cache
 ---> 3e009fe79387
Step 3/5 : RUN apt-get install apache2 -y
 ---> Using cache
 ---> 9fb43891b12f
Step 4/5 : EXPOSE 80
 ---> Running in 2de3af67084d
Removing intermediate container 2de3af67084d
 ---> 4085cd7d710e
Step 5/5 : CMD apachectl -D FOREGROUND
 ---> Running in ec435ad997f2
Removing intermediate container ec435ad997f2
 ---> 8ecb2650c238
Successfully built 8ecb2650c238
Successfully tagged test:v1
$ docker images
REPOSITORY                      TAG       IMAGE ID       CREATED          SIZE
test                            v1        8ecb2650c238   30 seconds ago   225MB
ubuntu                          latest    a8780b506fa4   2 weeks ago      77.8MB
$ docker run -p 80:80 -dit test:v1
9cc14c918f15ceebdb891a7c2ecf27d7adab4612acaf8ab546778ebbb08fb482
$ wget http://localhost